NODE_ENV=development
END=dev
BUILD_NUMBER=0.0.1


HOST_NAME=localhost
HOST_PORT=1200
HOST_SERVICE_NAME=backend
MONGODB_URL=mongodb://0.0.0.0:27017/backend


HS256_TOKEN_SECRET=IamNodeJS
ACCESS_TOKEN_EXPIRETION=365d
REFRESH_TOKEN_EXPIRETION=365d